{
  "name": "cypressInAzure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adikeshri/cypressInAzure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adikeshri/cypressInAzure/issues"
  },
  "homepage": "https://github.com/adikeshri/cypressInAzure#readme",
  "devDependencies": {
    "cypress": "^7.3.0"
  }
}
